unbind-key C-b
set-option -g prefix `
bind ` send-prefix

set -g default-command "fish" # start a non-login shell

set -g base-index 1 # start counting windows from 1 (for closer reach)
setw -g pane-base-index 1 # start counting windows from 1 (for closer reach)

#set -g default-terminal "screen-256color"

setw -g mouse on

# Using scroll 

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# styling
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre


set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
