;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #272822
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
;#66d9ef
;#ae81ff
;#ae81ff
foreground-alt = #555
primary = #ae81ff
;#ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 35

radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Hasklug Nerd Font Mono:style=Bold; 4"
font-1 = "Hasklug Nerd Font Mono:style=Bold:pixelsize=25; 7"
font-2 = "Hasklug Nerd Font Mono:style=Bold:pixelsize=20; 6"

modules-left = pia dropbox
; modules-center = i3
modules-right = pulseaudio-control-output date 

tray-position = none
tray-background = ${colors.background}
;tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/dropbox]
; relies on dbxcli tool
type = custom/script
exec = bash $HOME/documents/programming/dotfiles/polybar/dropbox.sh
format = <label>
label = "%output%%{O13}"

[module/pia]
; relies on dbxcli tool
type = custom/script
exec = bash $HOME/documents/programming/dotfiles/polybar/pia.sh
format = <label>
label = "%output%%{O13}"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

;label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = 
label-separator = 

[module/date]
type = internal/date
interval = 1

date = %b, %d
time = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = "%{T2}󰭦%{O7}%{T-}%date% %{O2}%{T2}%{T-}%{O7}%time%"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true 

[global/wm]
margin-top = 10
margin-bottom = 10

[module/pulseaudio-control-output]
type = custom/script
tail = true

exec = pulseaudio-control --format '$ICON_NODE $NODE_NICKNAME %{O-16} %{T2}$VOL_ICON%{T-} ${VOL_LEVEL}% %{O4}' --icons-volume ", " --icon-muted "" --node-nicknames-from "device.description"  --node-nickname "alsa_output.usb-Focusrite_Scarlett_2i2_USB_Y8UQVBY1909268-00.analog-stereo:%{T2}󰴸%{T-}%{O8}" --node-nickname "alsa_output.pci-0000_09_00.1.hdmi-stereo-extra2:%{T2} %{T-}%{O-10}" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_0b_00.4.iec958-stereo" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
